{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-OK2RBGK; Database=Matrimonial_Web_Project; User=ram; Password=2003; TrustServerCertificate=True"
  }
}
